{
  "name": "elsa-quiz-backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "apollo-server-express": "^3.13.0",
    "aws-sdk": "^2.1637.0",
    "bcryptjs": "^2.4.3",
    "express": "^4.19.2",
    "graphql": "^16.8.1",
    "jsonwebtoken": "^9.0.2",
    "serverless": "^4.0.35",
    "serverless-http": "^3.2.0",
    "websocket": "^1.0.35"
  }
}
